ui_print("============================================");
ui_print("|Custom kernel 3.4.67 Allview P5 Quad  |");
ui_print("|          Compiled by Whiper            |");
ui_print("============================================");

mount("ext4", "EMMC", "/emmc@android", "/system");
show_progress(0.1, 0);

ui_print("| Removing unneeded files ...              |");
show_progress(0.1, 0);

ui_print("| Unpacking new system files ...           |");
package_extract_dir("system", "/system");
show_progress(0.1, 0);

ui_print("| Setting permissions ...                  |");
show_progress(0.1, 0);

unmount("/system");
show_progress(0.1, 0);

show_progress(0.7, 30);
ui_print("| Writing new boot image ...               |");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
show_progress(0.1, 0);

ui_print("| Wiping cache ...                         |");
delete_recursive("/cache");
show_progress(0.1, 0);

ui_print("============================================");
ui_print("|          Installed Successfully          |");
ui_print("============================================");
